spring.application.name=GestaoDeResiduos

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM99371
spring.datasource.password=221103

#spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=password

# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAOO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# MOSTRAR A MENSAGEM NO PREVIEW DO INSOMINIA
server.error.include-message=always
server.error.include-stacktrace=always


# DEFININDO USUARIO E SENHA PARA O SPRING SECURITY
#spring.security.user.name=guilherme
#spring.security.user.password=123456

minha.chave.secreta=${JWT.SECRET:fiap}